@echo off

rem Создаем папку
md "%~3" 
rem Копируем файл + переменовываем
copy "%~1" "%~3\%~2"

rem Удаление оригинального файла
del "%~1"

