



/*
1
заполнения таблицы Должности - positions
*/
INSERT INTO restaurants.positions (title, description, education, is_dangerous)
VALUES
  ('Шеф-повар', 'Отвечает за разработку меню, контроль кухни и качество блюд.', 'Среднее профессиональное или высшее кулинарное образование', FALSE),
  ('Су-шеф', 'Заместитель шеф-повара, контролирует работу поваров.', 'Среднее профессиональное кулинарное образование', FALSE),
  ('Повар горячего цеха', 'Готовит основные горячие блюда.', 'Среднее профессиональное образование (повар)', FALSE),
  ('Повар холодного цеха', 'Готовит салаты, закуски и холодные блюда.', 'Среднее профессиональное образование (повар)', FALSE),
  ('Пекарь-кондитер', 'Изготавливает хлебобулочные и кондитерские изделия.', 'Среднее профессиональное или курсы кондитера', FALSE),
  ('Кассир', 'Работает с клиентами и принимает оплату.', 'Среднее образование', FALSE),
  ('Официант', 'Обслуживает гостей и принимает заказы.', 'Среднее образование, желательно обучение в сфере сервиса', FALSE),
  ('Мойщик посуды', 'Занимается уборкой кухонного инвентаря и поддержанием чистоты.', 'Без требований к образованию', FALSE),
  ('Грузчик', 'Перемещает и подготавливает товар, работает на складе.', 'Без требований к образованию', TRUE),
  ('Охранник', 'Следит за безопасностью гостей и персонала.', 'Среднее образование, желательно наличие лицензии', TRUE);