



b1 = 0.000001;
b2 = 40;

%временные характеристики
W0=tf(a1,[1 b1 b2]); %устойчивое инерционное звено
subplot(121); step(W0,10); %переходной процесс
subplot(122); impulse(W0,10); %весовая функция

b2 = start_b2;
b1 = start_b1;


%частотные характеристики: пример консервативного звена
w = -20:0.01:20;
U = K./(1 - (T.*w).^2);
plot(w , U); % вещественная