%временные характеристики
W0=tf(a1,[1 b1 b2]); %устойчивое инерционное звено
subplot(121); step(W0,1); %переходной процесс
subplot(122); impulse(W0,1); %весовая функция