b2=100;

%временные характеристики
W0=tf(a1,[1 b1 b2]); %устойчивое инерционное звено
subplot(121); step(W0,3); %переходной процесс
subplot(122); impulse(W0,3); %весовая функция

b2 = start_b2;