%частотные характеристики: пример консервативного звена
w = -20:0.01:20;
U = K./(1 - (T.*w).^2);
plot(w , U); % вещественная