%временные характеристики 
W0=tf([1.7],[1 0.000001 30]); %консервативное звено 2 порядка  
subplot(121); step(W0,7); %переходной процесс  
subplot(122); impulse(W0,7); %весовая функция