%временные характеристики 
W0=tf([1.7],[1 4.2 0]); %интегрирующее звено с замедлением 2 порядка  
subplot(121); step(W0,2); %переходной процесс  
subplot(122); impulse(W0,2); %весовая функция