%частотные характеристики: пример консервативного звена - доделать
w = [-3:0.01:3]; 
k = 1/sqrt(2.6); 
T = 1.7/2.6; 
U = k./(1 - (T.*w).^2);  
plot(w , U); % вещественная