%временные характеристики 
W0=tf([1.7],[1 4.2 2.6]); %апериодическое звено 2 порядка  
subplot(121); step(W0,7); %переходной процесс  
subplot(122); impulse(W0,7); %весовая функция
